# SourceModLoader

./: README.md  build.gradle  gradle.properties
src/main/java/cc/abbie/sourcemodloader/: SourceModLoader.java
src/main/java/cc/abbie/sourcemodloader/config/: SMLConfig.java  SealedTypeAdaptorFactory.java
src/main/java/cc/abbie/sourcemodloader/plugin/: SMLPlugin.java
src/main/java/cc/abbie/sourcemodloader/source/: ArchiveModSource.java  BuildSystem.java  GitModSource.java  Gradle.java  LocalDirModSource.java  ModSource.java
src/main/java/cc/abbie/sourcemodloader/source/buildsystems/: BuildSystem.java  Gradle.java  Simple.java
src/main/java/cc/abbie/sourcemodloader/source/sources/: Archive.java  Git.java  LocalDir.java  ModSource.java
src/main/resources/: quilt.mod.json  sourcemodloader.mixins.json
