# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=1.0.0
maven_group=cc.abbie
archives_base_name=SourceModLoader

minecraft_version=1.20.1
loader_version=0.19.2
qfapi_version=7.0.6+0.85.0-1.20.1
